<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R136.Entities\R136.Entities.csproj" />
  </ItemGroup>

</Project>
