[
  {
    "ID": 0,
    "Name": "in het bos",
    "Description": "Je bevindt je in een uithoek van een donker bos. Overal hoor je enge geluiden.",
    "IsDark": false,
    "Connections": {
      "East": 1,
      "South": 5
    }
  },
  {
    "ID": 1,
    "Name": "in het bos",
    "Description": "Aan de zuidkant zie je een hek dat toegang geeft tot een donkere plaats.",
    "IsDark": false,
    "Connections": {
      "East": 2,
      "West": 0,
      "South": 6
    }
  },
  {
    "ID": 2,
    "Name": "in het bos",
    "Description": "Er komt een modderige geur uit het oosten.",
    "IsDark": false,
    "Connections": {
      "East": 3,
      "West": 1,
      "South": 7
    }
  },
  {
    "ID": 3,
    "Name": "in het moeras",
    "Description": "Er hangt een griezelige nevel over het stinkende oppervlak.",
    "IsDark": false,
    "Connections": {}
  },
  {
    "ID": 4,
    "Name": "in het bos",
    "Description": "Er komt een modderige geur uit het westen.",
    "IsDark": false,
    "Connections": {
      "West": 3,
      "South": 9
    }
  },
  {
    "ID": 5,
    "Name": "in het bos",
    "Description": "Pas op voor de laaghangende takken!",
    "IsDark": false,
    "Connections": {
      "North": 0,
      "South": 10
    }
  },
  {
    "ID": 6,
    "Name": "op de begraafplaats",
    "Description": "Een lucht van rottend vlees dringt in je neus. Je denkt dat je een grafsteen ziet bewegen.",
    "IsDark": false,
    "Connections": {
      "East": 7,
      "North": 1,
      "South": 11,
      "Down": 34
    }
  },
  {
    "ID": 7,
    "Name": "in het bos",
    "Description": null,
    "IsDark": false,
    "Connections": {
      "East": 8,
      "West": 6,
      "North": 2,
      "South": 12
    }
  },
  {
    "ID": 8,
    "Name": "in het moeras",
    "Description": "Er hangt een griezelige nevel over het stinkende oppervlak.",
    "IsDark": false,
    "Connections": {}
  },
  {
    "ID": 9,
    "Name": "op een open plek",
    "Description": "Er komt een modderige geur uit het westen.",
    "IsDark": false,
    "Connections": {
      "West": 8,
      "North": 4,
      "South": 14
    }
  },
  {
    "ID": 10,
    "Name": "in het bos",
    "Description": null,
    "IsDark": false,
    "Connections": {
      "East": 11,
      "North": 5,
      "South": 15
    }
  },
  {
    "ID": 11,
    "Name": "in het bos",
    "Description": "Je trapt bijna in een bereklem.",
    "IsDark": false,
    "Connections": {
      "West": 10,
      "North": 6,
      "South": 16
    }
  },
  {
    "ID": 12,
    "Name": "op een open plek",
    "Description": "Door de mist zie je nog net de omtrekken van het donkere bos.",
    "IsDark": false,
    "Connections": {
      "East": 13,
      "North": 7,
      "South": 17
    }
  },
  {
    "ID": 13,
    "Name": "op het moeraspad",
    "Description": "Er ligt hier een skelet, waarschijnlijk een van je voorgangers.",
    "IsDark": false,
    "Connections": {
      "East": 14,
      "West": 12,
      "North": 8,
      "South": 18
    }
  },
  {
    "ID": 14,
    "Name": "op een open plek",
    "Description": "Bij het licht van een halve maan onderscheid je nog net de vorm van een galg.",
    "IsDark": false,
    "Connections": {
      "West": 13,
      "North": 9,
      "South": 19
    }
  },
  {
    "ID": 15,
    "Name": "in het bos",
    "Description": "In de verte hoor je het trieste gehuil van een weerwolf.",
    "IsDark": false,
    "Connections": {
      "East": 16,
      "South": 20
    }
  },
  {
    "ID": 16,
    "Name": "in het bos",
    "Description": null,
    "IsDark": false,
    "Connections": {
      "East": 17,
      "West": 15,
      "South": 21
    }
  },
  {
    "ID": 17,
    "Name": "op een open plek",
    "Description": "Er ligt hier een dood konijn dat wordt belaagd door vliegen.",
    "IsDark": false,
    "Connections": {
      "East": 18,
      "West": 16,
      "South": 22
    }
  },
  {
    "ID": 18,
    "Name": "in het moeras",
    "Description": "Er hangt een griezelige nevel over het stinkende oppervlak.",
    "IsDark": false,
    "Connections": {
      "South": 23
    }
  },
  {
    "ID": 19,
    "Name": "in de ru\u00EFne",
    "Description": "De ru\u00EFne is een spookachtige bouwval. Er is hier een wankele trap die naar beneden leidt.",
    "IsDark": false,
    "Connections": {
      "South": 24,
      "Down": 21
    }
  },
  {
    "ID": 20,
    "Name": "in de slijmgrot",
    "Description": "De wanden van deze grot zijn bekleed met een snotachtig slijm.",
    "IsDark": true,
    "Connections": {
      "South": 25
    }
  },
  {
    "ID": 21,
    "Name": "in de zwarte grot",
    "Description": "Je ziet geen hand voor ogen.",
    "IsDark": true,
    "Connections": {
      "East": 22,
      "South": 26,
      "Up": 19
    }
  },
  {
    "ID": 22,
    "Name": "in de drugsgrot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "West": 21
    }
  },
  {
    "ID": 23,
    "Name": "in de geile grot",
    "Description": "Aan de muren hangen gelige, gescheurde Playboy-posters.",
    "IsDark": true,
    "Connections": {
      "South": 28
    }
  },
  {
    "ID": 24,
    "Name": "in de dwangbuisgrot",
    "Description": "Er hangt hier een dwangbuis, met daarin een verminkt lijk.",
    "IsDark": true,
    "Connections": {
      "South": 29
    }
  },
  {
    "ID": 25,
    "Name": "in een verwaarloosde grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "South": 30
    }
  },
  {
    "ID": 26,
    "Name": "in een lege grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "North": 21,
      "South": 31
    }
  },
  {
    "ID": 27,
    "Name": "in de hoofdgrot",
    "Description": "Er staat hier een batterij aan mysterieuze apparatuur.",
    "IsDark": true,
    "Connections": {
      "South": 32
    }
  },
  {
    "ID": 28,
    "Name": "in de hi\u00EBrogliefengrot",
    "Description": "Op de wanden staan hi\u00EBrogliefen waar je geen wijs uit wordt.",
    "IsDark": true,
    "Connections": {
      "East": 29,
      "North": 23,
      "South": 33,
      "Down": 58
    }
  },
  {
    "ID": 29,
    "Name": "in de stankgrot",
    "Description": "Er hangt hier een smerige lucht die je herinnert aan de zware lucht van een beerput.",
    "IsDark": true,
    "Connections": {
      "West": 28,
      "North": 24,
      "South": 34
    }
  },
  {
    "ID": 30,
    "Name": "in een troosteloze grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "East": 31,
      "North": 25,
      "South": 35
    }
  },
  {
    "ID": 31,
    "Name": "in de TL-grot",
    "Description": "De grot wordt zwak verlicht door een lichtbron die hoog aan het plafond hangt.",
    "IsDark": false,
    "Connections": {
      "East": 32,
      "West": 30,
      "North": 26
    }
  },
  {
    "ID": 32,
    "Name": "in een kleine grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "East": 33,
      "West": 31,
      "South": 37
    }
  },
  {
    "ID": 33,
    "Name": "in de ijsgrot",
    "Description": "In deze grot lijkt het net of alles van ijs is, en je krijgt rillingen.",
    "IsDark": true,
    "Connections": {
      "West": 32,
      "North": 28,
      "South": 38
    }
  },
  {
    "ID": 34,
    "Name": "in de kaktusgrot",
    "Description": "Je bent omringd door giftige kaktussen die in deze grot staan.",
    "IsDark": true,
    "Connections": {
      "North": 29
    }
  },
  {
    "ID": 35,
    "Name": "in de stalagmietengrot",
    "Description": "Hier zie je een traliewerk van stalagmieten.",
    "IsDark": true,
    "Connections": {
      "East": 36,
      "South": 40
    }
  },
  {
    "ID": 36,
    "Name": "in de stormgrot",
    "Description": "Door deze grot loeit een harde wind, waardoor je je vast moet grijpen aan een van de wanden.",
    "IsDark": true,
    "Connections": {
      "East": 37,
      "West": 35,
      "South": 41,
      "Down": 46
    }
  },
  {
    "ID": 37,
    "Name": "in de mistgrot",
    "Description": "Een dichte mist belemmert je zicht, en je verliest je or\u00EFentatiegevoel.",
    "IsDark": true,
    "Connections": {
      "South": 42
    }
  },
  {
    "ID": 38,
    "Name": "in de wenteltrapgrot",
    "Description": "In deze grot bevindt zich een grote, stenen wenteltrap die waarschijnlijk naar andere niveaus leidt.",
    "IsDark": true,
    "Connections": {
      "East": 39,
      "West": 37,
      "South": 43,
      "Down": 56
    }
  },
  {
    "ID": 39,
    "Name": "in de tentakelgrot",
    "Description": "Van alle kanten komen grote tentakels die je aftasten en groene sporen op je huid achterlaten.",
    "IsDark": true,
    "Connections": {
      "West": 38,
      "South": 44
    }
  },
  {
    "ID": 40,
    "Name": "in de vuilnisgrot",
    "Description": "In deze grot ligt een grote stapel rottende etensresten. De stank is bijna ondraaglijk.",
    "IsDark": true,
    "Connections": {
      "South": 45
    }
  },
  {
    "ID": 41,
    "Name": "in de echogrot",
    "Description": "Hier worden alle geluiden die je maakt tegen de wanden ge\u00EBcho\u0027d.",
    "IsDark": true,
    "Connections": {
      "South": 46
    }
  },
  {
    "ID": 42,
    "Name": "in de geheime grot",
    "Description": "Op de grond van deze grot liggen allerlei onbekende en geheimzinnige voorwerpen.",
    "IsDark": true,
    "Connections": {
      "South": 47
    }
  },
  {
    "ID": 43,
    "Name": "in de voedselgrot",
    "Description": "Zo te ruiken is dit waarschijnlijk eens een keuken geweest...",
    "IsDark": true,
    "Connections": {
      "South": 48
    }
  },
  {
    "ID": 44,
    "Name": "in de grot van de gnoe",
    "Description": "Hier liggen de geraamtes van wezens die eerder ten prooi zijn gevallen aan de gnoe.",
    "IsDark": true,
    "Connections": {
      "South": 49
    }
  },
  {
    "ID": 45,
    "Name": "in een lege grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "East": 46,
      "South": 50
    }
  },
  {
    "ID": 46,
    "Name": "in de ogengrot",
    "Description": "Van alle kanten wordt je bespied door rode, bloeddoorlopen ogen die precies volgen wat je doet.",
    "IsDark": true,
    "Connections": {
      "West": 45,
      "North": 41,
      "South": 51,
      "Up": 36
    }
  },
  {
    "ID": 47,
    "Name": "in de rotsgrot",
    "Description": "Overal zie je hier scherpe rotspunten. Aan een aantal ervan zitten bruine korsten.",
    "IsDark": true,
    "Connections": {
      "East": 48,
      "North": 42,
      "South": 52
    }
  },
  {
    "ID": 48,
    "Name": "in de leegte",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "East": 49,
      "West": 47,
      "North": 43
    }
  },
  {
    "ID": 49,
    "Name": "op de zandbank",
    "Description": "Op de vloer liggen vreemde patronen, gevormd uit verschillende soorten zand.",
    "IsDark": true,
    "Connections": {
      "West": 48,
      "North": 44,
      "South": 54
    }
  },
  {
    "ID": 50,
    "Name": "in de martelgrot",
    "Description": "Onder de vage schemering van de martelvuren zie je nog net een duimschroef en wat stekelige voorwerpen waar nog wat bloed aan zit.",
    "IsDark": true,
    "Connections": {
      "East": 51,
      "North": 45,
      "South": 55
    }
  },
  {
    "ID": 51,
    "Name": "in een lege grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "East": 52,
      "West": 50,
      "North": 46,
      "South": 56
    }
  },
  {
    "ID": 52,
    "Name": "in de veilige grot",
    "Description": "Dit is de enige grot waar je je een beetje veilig voelt.",
    "IsDark": true,
    "Connections": {
      "West": 51,
      "North": 47
    }
  },
  {
    "ID": 53,
    "Name": "in de nauwe rotsspleet",
    "Description": "Aan alle kanten wordt je omringd door hoge rotsmuren. Alleen in het westen zie je een opening.",
    "IsDark": true,
    "Connections": {
      "West": 52
    }
  },
  {
    "ID": 54,
    "Name": "in de oliegrot",
    "Description": "Vanuit het zuiden verspreidt zich een enorme hitte, die in deze grot nog net draaglijk is.",
    "IsDark": true,
    "Connections": {
      "North": 49,
      "South": 59
    }
  },
  {
    "ID": 55,
    "Name": "in een lege grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "South": 60
    }
  },
  {
    "ID": 56,
    "Name": "in een wenteltrapgrot",
    "Description": "In deze grot bevindt zich een grote, stenen wenteltrap die waarschijnlijk naar andere niveaus leidt.",
    "IsDark": true,
    "Connections": {
      "East": 57,
      "South": 61,
      "Up": 38,
      "Down": 68
    }
  },
  {
    "ID": 57,
    "Name": "in de spinnengrot",
    "Description": "Het wemelt hier van de tarantula\u0027s. Bij elke stap die je zet hoor je het onder je voeten kraken, en ze kruipen langs je benen omhoog.",
    "IsDark": true,
    "Connections": {
      "East": 58,
      "West": 56,
      "South": 62
    }
  },
  {
    "ID": 58,
    "Name": "in de pratende grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "West": 57,
      "South": 63,
      "Up": 28
    }
  },
  {
    "ID": 59,
    "Name": "op de lavaput",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "South": 64
    }
  },
  {
    "ID": 60,
    "Name": "in de skoebiegrot",
    "Description": "Uit alle richtingen komen rare geluiden, als in een gesticht.",
    "IsDark": true,
    "Connections": {
      "South": 65
    }
  },
  {
    "ID": 61,
    "Name": "in de radioactieve grot",
    "Description": "Door de hoge radioactiviteit is deze grot zwak verlicht.",
    "IsDark": false,
    "Connections": {
      "East": 62
    }
  },
  {
    "ID": 62,
    "Name": "in de i-grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "East": 63,
      "West": 61,
      "South": 67
    }
  },
  {
    "ID": 63,
    "Name": "in de p-grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "East": 64,
      "West": 62,
      "South": 68
    }
  },
  {
    "ID": 64,
    "Name": "in de a-grot",
    "Description": "In deze grot bevindt zich het stenen beeld van een oud, jou onbekend wezen.",
    "IsDark": true,
    "Connections": {
      "West": 63,
      "South": 69
    }
  },
  {
    "ID": 65,
    "Name": "in de dodengrot",
    "Description": "De naam van deze grot spreekt voor zich...",
    "IsDark": true,
    "Connections": {
      "East": 66,
      "North": 60
    }
  },
  {
    "ID": 66,
    "Name": "in de r-grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "East": 67,
      "West": 65
    }
  },
  {
    "ID": 67,
    "Name": "in de e-grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "East": 68,
      "West": 66,
      "North": 62
    }
  },
  {
    "ID": 68,
    "Name": "in de wenteltrapgrot",
    "Description": "In deze grot bevindt zich een grote, stenen wenteltrap die waarschijnlijk naar andere niveaus leidt.",
    "IsDark": true,
    "Connections": {
      "East": 69,
      "West": 67,
      "North": 63,
      "South": 73,
      "Up": 56
    }
  },
  {
    "ID": 69,
    "Name": "in de P-grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "West": 68,
      "North": 64,
      "South": 74
    }
  },
  {
    "ID": 70,
    "Name": "in de grot der verdoemenis",
    "Description": "In deze grot heerst een haast verstikkende sfeer, en je voelt je niet prettig.",
    "IsDark": true,
    "Connections": {
      "South": 75
    }
  },
  {
    "ID": 71,
    "Name": "in de vacuumgrot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "South": 76
    }
  },
  {
    "ID": 72,
    "Name": "in de rode grot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "South": 77
    }
  },
  {
    "ID": 73,
    "Name": "in de neongrot",
    "Description": "Deze grot is fel gekleurd. Er staan patronen die je doen denken aan zwarte ma gie.",
    "IsDark": true,
    "Connections": {
      "East": 74,
      "North": 68,
      "South": 78
    }
  },
  {
    "ID": 74,
    "Name": "in de bloedgrot",
    "Description": "Het geraamte van een groot beest ligt hier op de grond en een aantal ingewanden liggen er naast.",
    "IsDark": true,
    "Connections": {
      "West": 73,
      "North": 69
    }
  },
  {
    "ID": 75,
    "Name": "in de vleermuisgrot",
    "Description": "In deze grot fladderen overal vleermuizen, op zoek naar hun prooi.",
    "IsDark": true,
    "Connections": {
      "East": 76,
      "South": 80
    }
  },
  {
    "ID": 76,
    "Name": "in de slangengrot",
    "Description": "Je hoort het geluid van een ratelslang. Bij de weg naar het noorden staat een doodskop getekend, die een gevaar aanduidt.",
    "IsDark": true,
    "Connections": {
      "East": 77,
      "West": 75,
      "South": 81
    }
  },
  {
    "ID": 77,
    "Name": "in de kwabbengrot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "East": 78,
      "West": 76,
      "South": 82
    }
  },
  {
    "ID": 78,
    "Name": "in de glibbergrot",
    "Description": "Je glijdt bijna uit over de zeepachtige prut die overal in de grot ligt. Tussen de glibberige massa steekt een paal omhoog met daarop een pijl die naar het oosten wijst.",
    "IsDark": true,
    "Connections": {
      "East": 79,
      "West": 77,
      "South": 83
    }
  },
  {
    "ID": 79,
    "Name": "in de teleportgrot",
    "Description": null,
    "IsDark": true,
    "Connections": {
      "South": 84
    }
  }
]