<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <RunAOTCompilation>true</RunAOTCompilation>
	  <Nullable>enable</Nullable>
		   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
  </ItemGroup>

</Project>
