<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
  </ItemGroup>

</Project>
