<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>R136.Shell.Program</StartupObject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\data\configuration.json" Link="data\configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\en-GB\animates.json" Link="data\en-GB\animates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\en-GB\commands.json" Link="data\en-GB\commands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\en-GB\items.json" Link="data\en-GB\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\en-GB\properties.json" Link="data\en-GB\properties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\en-GB\rooms.json" Link="data\en-GB\rooms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\en-GB\texts.json" Link="data\en-GB\texts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\nl-NL\animates.json" Link="data\nl-NL\animates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\nl-NL\commands.json" Link="data\nl-NL\commands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\nl-NL\items.json" Link="data\nl-NL\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\nl-NL\properties.json" Link="data\nl-NL\properties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\nl-NL\rooms.json" Link="data\nl-NL\rooms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\data\nl-NL\texts.json" Link="data\nl-NL\texts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\en-GB\" />
    <Folder Include="data\nl-NL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R136.Core\R136.Core.csproj" />
  </ItemGroup>

</Project>
