<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <UseAppHost>false</UseAppHost>
	  <TargetFramework>net6.0</TargetFramework>
	  <RunAOTCompilation>true</RunAOTCompilation>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R136.Entities\R136.Entities.csproj" />
  </ItemGroup>

</Project>
